<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Groundsky</title>

<link href="https://files.catbox.moe/hjcdyq.png" rel="shortcut icon" type="image/gif">

<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap">

<style>

body {

font-family: "Nanum Pen Script", cursive;
font-weight: 400;
font-style: normal;
}

</style>

</head>

<body>

<style>

body {
background: url("https://files.catbox.moe/to61ik.jpg");
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-color: #4d6363;
}


/*.neko {
position: absolute;
right: 10px;
font-size: 25px;
border: 2px solid black;
padding: 50px;
background-color: #94b3a7;
margin-bottom: 300px;
margin-top: 500px;
left: 930px;
width: 90px;
height: 210px;
}*/

.container {
max-width: var(--max-width);
margin: 0 auto;
}

.main {
background-color: #648b73;
color: white;
border: 2px solid black;
margin-left: 215px;
padding: 50px;
padding-top: 3px;
width: 600px;
height: 450px;
margin-top: 10px;
margin-bottom: 100px;
font-family: Nanum Pen Script;
}

 #statuscafe {
    padding: .5em;
    background-color: ;
    border: ;
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}

.header {
background-color: #648b73;
padding: 50px;
border: 2px solid black;
text-align: center;
width: 800px;
height: 150px;
margin-top: 30px;
margin-left: auto;
margin-right: auto;
background: url("https://files.catbox.moe/xw9fpf.jpeg");
background-size: cover;
}

 /*.hako {
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
width: 570px;
height: 600px;
background-color: #94b3a7;
border-radius: 1px;
position: absolute;
margin-top: 150px;
top: 300px;
left: 500px;
margin: auto;
float: inline-start;
}*/


.links {
color: black;
border: 2px solid black;
font-family: Nanum Pen Script;
text-align: center;
width: 190px;
height: 501px;
background-color: #94b3a7;
border-radius: 1px;
position: absolute;
margin-top: 50px;
right: 225px;
margin: auto;
}

.footer {
background-color: #648b73;
border: 2px solid black;
padding: 10px;
text-align: center;
margin: auto;
margin-left: auto;
margin-right: auto;
width: 865px;
margin-top: -95px;
/*margin-bottom: -850px; */
margin-bottom: 50px;
}

</style>

</head>

<body>

<div id="container">

<div class="header">

 <div class="neko"><!---<><img width="200" height="200"--> </div> 

 </div>

</style>
 
 <section>
<div class="main">
 <!--<h2 class = "Heading" style="color:green"> Introduction </h2>-->
<p>Welcome to my website! ₍ᐢ⚈.⚈ᐢ₎ This site is still unfinished but I'm still currently working on this site. This site might look different from other devices. I'm starting to learn html so this site might not be the best yet.</p>

 <img src="https://wilardo.crd.co/assets/images/gallery06/821ff8f5_original.png?v=c0a0770b">
 
 </section>
   </main>

</div>

<div class="footer">

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7e589299-8d7b-4259-95eb-69f551248c99/d9ok5x2-49de0658-40da-4edf-8c57-49a226c4e759.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdlNTg5Mjk5LThkN2ItNDI1OS05NWViLTY5ZjU1MTI0OGM5OVwvZDlvazV4Mi00OWRlMDY1OC00MGRhLTRlZGYtOGM1Ny00OWEyMjZjNGU3NTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BWECBYf8-Hto12ye7Vn3DO5kaRoRmj4FYCm0m1pHaNE">

 <img src="https://64.media.tumblr.com/611e2880a098b91d6b4598c2c457b46e/1772854da6a99e02-91/s100x200/245c9a8818fdae3c95a4a8847bea0fa50eb9dbd5.pnj">

 <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c89d1002-8ee8-401a-aae5-adc53a6b798b/daz5wt3-708b1dba-8ddb-4cc3-93ec-a711dc6babeb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M4OWQxMDAyLThlZTgtNDAxYS1hYWU1LWFkYzUzYTZiNzk4YlwvZGF6NXd0My03MDhiMWRiYS04ZGRiLTRjYzMtOTNlYy1hNzExZGM2YmFiZWIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-vArwKMyGArPlg1ljb8VLwJY6DMpD27m0EKQEF5p7nI">

 <img src="https://64.media.tumblr.com/988f0ba3c72f4e28960ff200bcea670c/9be20960ca1d2180-eb/s250x400/76fadfd5aa6fd80a5255a301952ae2ca32fbffa6.pnj" width="100" height="55">

 <img src="https://64.media.tumblr.com/cd1891cec770ff15eb1d2002b7da8bab/70199db9eea296dd-35/s100x200/febfcd3c939a14788eca347bfca10366db9a9fee.gifv">

 <img src="https://64.media.tumblr.com/bbeebed41129750b580dc45336f7e2ec/f2cc2a65c0bafe8b-5b/s100x200/5dc3ef713d3cbb71e59af96d16beb9b527bd78c0.gifv">

 <img src="https://64.media.tumblr.com/861baf0f526e979c1f7f46fa4251b02f/f132f9bfe720653b-d8/s250x400/9857b13c97d1d36317107c3551e9541f3901b38f.pnj" width="100" height="50">

  <img src="https://64.media.tumblr.com/335563a3cc28527eb3bcea186b60c7dc/63b9830a0f2e6162-f5/s100x200/7ebeecad0a6c63b20482b4b8222ba150bb23b47f.gifv">

</div>

<div class="hako">
</div>  

<div class="links"><h3>Links <p><a href="https://kiiropaw.github.io/social.html/">Social</a></p>

<p><a href="https://kiiropaw.github.io/pets.html/">Pets</a></p>

<p><a href="https://kiiropaw.github.io/about.html/">Here♪</a></p>

<p><a href="https://kiiropaw.github.io/morelinks/">Morelinks</a></p>

<p><a href="https://kiiropaw.github.io/shrines/">shrines</a></p>

 <img src="https://64.media.tumblr.com/06b47c81db26718876f849626f417ba4/7b09630c06092a99-1a/s1280x1920/4a9beeafb32c82cae959006613e7e2495a494bf6.pnj "width="90" height="90">

 <!--<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=groundsky" defer></script>-->

  <p>My button!</p> <a href="https://groundsky.neocities.org/"><img src="https://files.catbox.moe/48dx6c.gif"></a>

</div> </h3>

</body>

</html>
